[('preprocessor', ColumnTransformer(transformers=[('cat',
                                 Pipeline(steps=[('encoder',
                                                  OneHotEncoder(handle_unknown='ignore')),
                                                 ('fillna', 'passthrough')]),
                                 Index(['family', 'type_y'], dtype='object')),
                                ('num',
                                 Pipeline(steps=[('scaler', StandardScaler()),
                                                 ('fillna',
                                                  SimpleImputer(fill_value=0,
                                                                strategy='constant'))]),
                                 Index(['store_nbr', 'onpromotion', 'transactions', 'dcoilwtico'], dtype='object'))])), ('cluster', KMeans(n_clusters=4, random_state=42))]